@use 'style' as *;

.buildup {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin: auto;
  
  .tekstbuildup {
    margin-top: 5%;
    h2 {
      margin: 1rem 0;
      color: $color-yellow;
    }
    p {
      color: $color-white;
      margin-bottom: 2rem;
      font-size: 16px;
    }
  }
  #container {

    width: 1000px;
    height: 500px;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: calc((1000px / 12) * 0.1);
    padding: 2rem 2rem 1rem 1.2rem;
    background:
            radial-gradient(circle at 10px 10px, #888 10%, transparent 11%) 0 0 / 15px 15px,
            blanchedalmond;
  }

  .square {
    background-color: #ccc;
    border: 1px solid $color-black;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    width: calc((1000px / 12) - (calc((1000px / 12) * 0.1) - 1px));
    height: calc((1000px / 12) - (calc((1000px / 12) * 0.1) - 1px));
    box-sizing: border-box;
  }

  .square img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }

  .modal {
    display: block;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba($color-black, 0.6);
    padding-top: 60px;
  }

  .modal-content {
    background-color: $color-black;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;

    h2 {
      color: $color-yellow !important;
      font-weight: 100;
    }
  }

  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: $color-yellow;
    text-decoration: none;
    cursor: pointer;
  }

  .product-list {
    display: flex;
    flex-wrap: wrap;
  }

  .product-item {
    width: 100px;
    margin: 10px;
    cursor: pointer;
    text-align: center;

    p {
      color: $color-white;
    }
  }

  .product-item img {
    width: 100%;
    height: auto;
  }

  .product-summary {
    display: flex;
    margin: 2rem;
    .product-summary-item {
      margin: 0.5rem;
    }
  }

  h2 {
    color: $color-white;
    font-weight: 100;
    font-size: 36px;
    margin: 2rem 0;
  }
  .sum_selected_products {

    backdrop-filter: blur(10px); /* Blur effect */
    width: 100%;
    border: 2px $color-white solid;
    border-radius: 15px;
    margin: 2rem 0;

    h3 {
    color: $color-white;
    font-size: 24px;
      margin: 2rem;
    }
    h4 {
      color: $color-white;
      margin: 1rem 2rem;
      text-align: right;
      font-size: 18px;
    }
    button {
      margin: 2rem;
      float: right;
    }
  }

}
@media screen and (max-width: 600px) {

  .buildup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;


    .tekstbuildup {
      margin-top: 5%;
      h2 {
        margin: 1rem 5rem;
        color: $color-yellow;
      }
      p {
        color: $color-white;
        margin-bottom: 2rem;
        margin-left: 5rem;
        margin-right: 2rem;
        font-size: 16px;
      }
    }
    #container {

      width: 400px;
      height: 200px;
      display: grid;
      margin: 0;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(5, 1fr);
      gap: calc((400px / 12) * 0.1);
      padding: 1rem 1rem 1rem 1rem;
      background:
              radial-gradient(circle at 10px 10px, #888 10%, transparent 11%) 0 0 / 15px 15px,
              blanchedalmond;
    }

    .square {
      background-color: #ccc;
      border: 1px solid $color-black;
      aspect-ratio: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      width: calc((400px / 12) - (calc((400px / 12) * 0.1) - 1px));
      height: calc((400px / 12) - (calc((400px / 12) * 0.1) - 1px));
      box-sizing: border-box;
    }

    .square img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    .modal {
      display: block;
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba($color-black, 0.6);
      padding-top: 60px;
      p {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .modal-content {
      background-color: $color-black;
      margin: 5% auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;

      h2 {
        color: $color-yellow !important;
        font-weight: 100;
      }
    }

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: $color-yellow;
      text-decoration: none;
      cursor: pointer;
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
    }

    .product-item {
      width: 100px;
      margin: 10px;
      cursor: pointer;
      text-align: center;

      p {
        color: $color-white;
      }
    }

    .product-item img {
      width: 100%;
      height: auto;
    }

    .product-summary {
      display: flex;
      margin: 2rem;
      width: 100%;
      flex-wrap: wrap;
      .product-summary-item {
        margin: 0.5rem;
        min-width: 100px !important;
      }
    }

    h2 {
      color: $color-white;
      font-weight: 100;
      font-size: 36px;
      margin: 2rem 0;
    }
    .sum_selected_products {

      backdrop-filter: blur(10px); /* Blur effect */
      width: 100%;
      border: 2px $color-white solid;
      border-radius: 15px;
      margin: 2rem 0;

      h3 {
        color: $color-white;
        font-size: 24px;
        margin: 2rem;
      }
      h4 {
        color: $color-white;
        margin: 1rem 2rem;
        text-align: right;
        font-size: 18px;
      }
      button {
        margin: 2rem;
        float: right;
      }
    }

  }
}